# Main project config
SECRET_KEY=SECRET_KEY
DATA_UPLOAD_MAX_NUMBER_FIELDS=5000000000
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS=host.ip,domain.name,host.docker.internal,127.0.0.1,localhost,back,web,
SECURE_PROXY_SSL_HEADER=HTTP_X_FORWARDED_PROTO,https,
# Logging config
DJANGO_LOGLEVEL=info
# Language and time config
LANGUAGE_CODE=en-us
TIME_ZONE=Europe/Moscow
USE_I18N=True
USE_L10N=True
USE_TZ=True
# Database config
DB_USER=postgres
DB_USER_PASSWORD=Tehnolog1999ab
DB_HOST=postgres
DB_NAME=FRtest
DB_PORT=5432
CONN_MAX_AGE=3000
# CORS config
CORS_ALLOWED_ORIGINS=True
CORS_ALLOW_ALL_ORIGINS=True
CORS_ALLOW_CREDENTIALS=True
CORS_ORIGIN_WHITELIST=http://localhost:3000,
CSRF_TRUSTED_ORIGINS=http://localhost:3000,
# E-mail config
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=abbakumov.test.task@gmail.com
DEFAULT_FROM_EMAIL=abbakumov.test.task@gmail.com
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=example
# Admin account config
ADMIN_EMAIL=admin@gmail.com
ADMIN_FIRST_NAME=admin
ADMIN_LAST_NAME=admin
ADMIN_PASSWORD=password
